apiVersion: v1
entries:
  logging-loki:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-03T12:08:15.174701+05:30"
    dependencies:
    - condition: web-app.enabled
      name: web-app
      repository: file://charts/web-app
      version: 0.1.0
    - condition: loki.enabled
      name: loki
      repository: file://charts/loki
      version: 0.1.0
    - condition: grafana.enabled
      name: grafana
      repository: file://charts/grafana
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 3e1b7828a37d81894de563cc37e525adf56dee883cb1a1e3d9d7c463b4feffa4
    name: logging-loki
    type: application
    urls:
    - https://github.com/pranayraut11/helm-charts/logging-loki-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-03T12:08:15.17327+05:30"
