deploymentName: web-app-deployment
deploymentLabel: web-app
replicaCount: 1
image:
  repository: pranayraut11/sample-logging-app-1
  tag: latest
service:
  type: ClusterIP
  port: 8080
  targetPort: 8080